group=com.github.xenon
scala_version=2.12.10
scala_binary_version=2.12
slf4j_version=1.7.30
hadoop_version=3.2.2
spark_version=3.1.1
antlr_version=4.8-1
jackson_version=2.10.0
grpc_version=1.37.0
protobuf_version=3.15.8
clickhouse_jdbc_version=0.3.1
commons_collections_version=3.2.2
commons_io_version=2.5
logback_version=1.2.3
testcontainers_scala_version=0.39.4
scalatest_version=3.2.8
flexmark_version=0.36.8
