group=com.github.xenon
scala_version=2.12.10
scala_binary_version=2.12
hadoop_version=3.2.2
spark_version=3.1.1
antlr_version=4.8-1
jackson_version=2.10.0
commons_io_version=2.5
commons_pool2_version=2.6.2
grpc_version=1.37.0
protobuf_version=3.15.8
commons_collections_version=3.2.2
clickhouse_jdbc_version=0.3.1
clickhouse_native_jdbc_version=2.5.3
slf4j_version=1.7.30
logback_version=1.2.3
testcontainers_scala_version=0.39.4
scalatest_version=3.2.8
flexmark_version=0.36.8
